# httpclient-demo

./: pom.xml
src/main/java/org/demo/http/client/: App.java
src/main/java/org/demo/http/client/config/: AppConfig.java
src/main/java/org/demo/http/client/http/: SampleHttpGateway.java
